src/mlp_data.lo: src/mlp_data.c src/mlp.h celt/arch.h config.h \
 include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h include/opus_defines.h include/opus_types.h

src/mlp.h:

celt/arch.h:

config.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus_types.h:
