src/opus_multistream_decoder.lo: src/opus_multistream_decoder.c config.h \
 include/opus_multistream.h include/opus.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h include/opus_defines.h include/opus.h \
 src/opus_private.h celt/arch.h include/opus_types.h \
 include/opus_defines.h celt/celt.h include/opus_custom.h celt/entenc.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stddef.h celt/entcode.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/syslimits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include-fixed/limits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/cygwin/config.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/_ansi.h celt/arch.h celt/entdec.h celt/stack_alloc.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdarg.h celt/float_cast.h \
 celt/os_support.h /usr/include/string.h /usr/include/sys/string.h \
 /usr/include/stdio.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h

config.h:

include/opus_multistream.h:

include/opus.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus.h:

src/opus_private.h:

celt/arch.h:

include/opus_types.h:

include/opus_defines.h:

celt/celt.h:

include/opus_custom.h:

celt/entenc.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stddef.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/syslimits.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include-fixed/limits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/_ansi.h:

celt/arch.h:

celt/entdec.h:

celt/stack_alloc.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdarg.h:

celt/float_cast.h:

celt/os_support.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/stdio.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:
