src/opus_decoder.lo: src/opus_decoder.c config.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdarg.h celt/celt.h \
 include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h include/opus_defines.h include/opus_types.h \
 include/opus_custom.h include/opus_defines.h celt/entenc.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stddef.h celt/entcode.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/syslimits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include-fixed/limits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/cygwin/config.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/_ansi.h celt/arch.h celt/entdec.h include/opus.h \
 celt/entdec.h celt/modes.h celt/celt.h celt/mdct.h celt/kiss_fft.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h silk/API.h silk/control.h silk/typedef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/float.h silk/errors.h \
 celt/entenc.h celt/stack_alloc.h celt/float_cast.h src/opus_private.h \
 celt/arch.h celt/os_support.h /usr/include/string.h \
 /usr/include/sys/string.h /usr/include/stdio.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/_timespec.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h silk/structs.h silk/SigProc_FIX.h \
 silk/resampler_structs.h silk/macros.h celt/ecintrin.h silk/Inlines.h \
 silk/MacroCount.h silk/MacroDebug.h silk/define.h silk/define.h \
 celt/mathops.h celt/os_support.h celt/cpu_support.h

config.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdarg.h:

celt/celt.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

include/opus_custom.h:

include/opus_defines.h:

celt/entenc.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stddef.h:

celt/entcode.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/syslimits.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include-fixed/limits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/_ansi.h:

celt/arch.h:

celt/entdec.h:

include/opus.h:

celt/entdec.h:

celt/modes.h:

celt/celt.h:

celt/mdct.h:

celt/kiss_fft.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

silk/API.h:

silk/control.h:

silk/typedef.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/float.h:

silk/errors.h:

celt/entenc.h:

celt/stack_alloc.h:

celt/float_cast.h:

src/opus_private.h:

celt/arch.h:

celt/os_support.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/stdio.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

silk/structs.h:

silk/SigProc_FIX.h:

silk/resampler_structs.h:

silk/macros.h:

celt/ecintrin.h:

silk/Inlines.h:

silk/MacroCount.h:

silk/MacroDebug.h:

silk/define.h:

silk/define.h:

celt/mathops.h:

celt/os_support.h:

celt/cpu_support.h:
