celt/entcode.lo: celt/entcode.c config.h celt/entcode.h \
 include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h include/opus_defines.h include/opus_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/syslimits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include-fixed/limits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stddef.h \
 /usr/include/bits/wordsize.h celt/ecintrin.h /usr/include/math.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/cygwin/config.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/_ansi.h celt/arch.h

config.h:

celt/entcode.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/usr/include/sys/_intsup.h:

/usr/include/sys/_stdint.h:

include/opus_defines.h:

include/opus_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/syslimits.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include-fixed/limits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.9.2/include/stddef.h:

/usr/include/bits/wordsize.h:

celt/ecintrin.h:

/usr/include/math.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/cygwin/config.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/_ansi.h:

celt/arch.h:
